# jarvis

DocumentMicroService/: .project  build.gradle  buildClover.gradle  checkstylechecks.xml  gradle.properties
DocumentMicroService/docker/: Dockerfile
DocumentMicroService/src/main/docker/: Dockerfile
DocumentMicroService/src/main/java/com/daimler/duke/document/: DocumentapptestApplication.java  ServletInitializer.java  SwaggerConfig.java  package-info.java
DocumentMicroService/src/main/java/com/daimler/duke/document/aop/log/: CommonAopLog.java
DocumentMicroService/src/main/java/com/daimler/duke/document/constant/: BinaryDataEncoding.java  Constants.java  MongoDbCollections.java  package-info.java
DocumentMicroService/src/main/java/com/daimler/duke/document/controller/: ApplicationRunStatusController.java  DocumentAppIdentifierController.java  DocumentChunkController.java  DocumentContentResourceController.java  DocumentMetaDataResourceController.java  DocumentResourceController.java  DocumentResourceLogController.java  IDocumentResourceController.java  TokenController.java  package-info.java
DocumentMicroService/src/main/java/com/daimler/duke/document/db/entity/: BaseMongoDocument.java  DbApplicationAutherizationGroup.java  DbApplicationIdentifier.java  DbDocumentContent.java  DbDocumentMetaData.java  DbTokenStatus.java  DbUploadFileChunkSize.java  package-info.java
DocumentMicroService/src/main/java/com/daimler/duke/document/dto/: ApplicationAutherizationGroupV1.java  ApplicationIdentifierV1.java  BaseRestResponse.java  CreateContentRequestV1.java  CreateContentRestResponseV1.java  CreateDocumentRequestV1.java  CreateMetaDataRequestV1.java  CreateMetadataIdIndexRestResponseV1.java  CreateMetadataIdTokenRestResponseV1.java  CreateMetatadaRestResponseV1.java  CreateUploadChunkSizeResponseV1.java  DocumentChunkTransferredStatus.java  DocumentChunkV1.java  DocumentContentV1.java  DocumentMetaDataTokenMapV1.java  DocumentMetaDataV1.java  DocumentMetaDataWithSerialNoV1.java  DocumentV1.java  GetContentRestResponseV1.java  GetDocumentRestResponseV1.java  GetMetadataRestResponseV1.java  RestResponseObject.java  RestResponseValue.java  UniqueId.java  User.java  package-info.java
DocumentMicroService/src/main/java/com/daimler/duke/document/exception/: AuthorizationException.java  BaseException.java  CommonErrorCodes.java  DocumentException.java  EncryptionException.java  ErrorContainer.java  MongoConnectException.java  ValidationException.java  package-info.java
DocumentMicroService/src/main/java/com/daimler/duke/document/filter/: BaseFilter.java  ResourceFilter.java  ResourceTokenFilter.java
DocumentMicroService/src/main/java/com/daimler/duke/document/interceptor/: ExceptionHandler.java  GlobalExceptionHandler.java  RequestValidator.java  ZipKinLogInterceptor.java  package-info.java
DocumentMicroService/src/main/java/com/daimler/duke/document/jwt/service/: IJwtAuthService.java  JwtAuthService.java
DocumentMicroService/src/main/java/com/daimler/duke/document/repository/: DbApplicationIdentifierRepository.java  DbDocumentContentRepository.java  DbDocumentMetaDataRepository.java  DbTokenStatusRepository.java  package-info.java
DocumentMicroService/src/main/java/com/daimler/duke/document/service/: DocumentAppIdentifierService.java  DocumentService.java  DocumentUploadChunkService.java  IDocumentAppIdentifierService.java  IDocumentService.java  IDocumentUploadChunkService.java  ITokenStatusService.java  TokenStatusService.java  package-info.java
DocumentMicroService/src/main/java/com/daimler/duke/document/util/: CommonUtil.java  ConversionUtil.java  DataEncrypter.java  DukeDateUtil.java  EncodeDecodeUtil.java  OperationType.java  RequestResponseUtil.java  package-info.java
DocumentMicroService/src/main/resources/: application.properties  logback.xml
DocumentMicroService/src/test/java/com/daimler/duke/document/: DocumentapptestApplicationTests.java
DocumentMicroService/src/test/java/com/daimler/duke/document/controller/: ApplicationRunStatusControllerTest.java  DocumentAppIdentifierControllerTest.java  DocumentChunkControllerTest.java  DocumentContentResourceControllerTest.java  DocumentMetaDataResourceControllerTest.java  DocumentResourceControllerTest.java  DocumentResourceLogControllerTest.java
DocumentMicroService/src/test/java/com/daimler/duke/document/exception/: AuthorizationExceptionTest.java  DocumentExceptionTest.java  EncryptionExceptionTest.java  ValidationExceptionTest.java
DocumentMicroService/src/test/java/com/daimler/duke/document/filter/: ResourceFilterTest.java  ResourceTokenFilterTest.java
DocumentMicroService/src/test/java/com/daimler/duke/document/interceptor/: ExceptionHandlerTest.java  GlobalExceptionHandlerTest.java  RequestValidatorTest.java
DocumentMicroService/src/test/java/com/daimler/duke/document/jwt/service/: JwtAuthServiceTest.java
DocumentMicroService/src/test/java/com/daimler/duke/document/service/: DocumentAppIdentifierServiceTest.java  DocumentServiceTest.java  DocumentUploadChunkServiceTest.java  TokenStatusServiceTest.java
DocumentMicroService/src/test/java/com/daimler/duke/document/util/: CommonUtilTest.java  DataEncrypterTest.java  DukeDateUtilTest.java  EncodeDecodeUtilTest.java  MockObjectTest.java
